# bluetooth_printer_thermal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmdnurulkarim/bluetoothprinterthermal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmdnurulkarim/bluetoothprinterthermal/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  device_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhmdnurulkarim/bluetoothprinterthermal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
