// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//alias(libs.plugins.android.application) apply false
//}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}