plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mhmdnurulkarim.bluetoothprinterthermal'
    compileSdk 31

    defaultConfig {
        applicationId "com.mhmdnurulkarim.bluetoothprinterthermal"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.core:core:1.6.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'

    //Create QRCode
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    //Connect Printer Bluetooth
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'
}